spring.application.name=zuul-gateway
server.port=8085
eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.fetchRegistry=true
 
zuul.ignored-services=*
zuul.prefix=/api
zuul.routes.microservicedemo.path=/demo/**
zuul.routes.microservicedemo.serviceId=microservice-demo